FROM alpine:3.21.3
COPY age /age
USER root
ENTRYPOINT ["/age"]
CMD ["--version"]
LABEL org.opencontainers.image.title="age"
LABEL org.opencontainers.image.description="FiloSottile/age v1.2.1 patch for CVE-2024-45337 with golang.org/x/crypto/ssh v0.31.0"
LABEL org.opencontainers.image.version="v0.0.0-20250309161326-e6e08388a644"
LABEL org.opencontainers.image.created="2025-03-09"
LABEL org.opencontainers.image.source="https://gitlab.com/sempernow/age"
LABEL org.opencontainers.image.revision="e6e08388a6449d968c727a57c97548ed611fe8ae"
